[
  {
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch": "lineage-20",
    "remote": "github"
  },
  {
    "repository": "crdroidandroid/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "13.0"
  },
  {
    "repository": "crdroidandroid/android_kernel_xiaomi_sm6250",
    "target_path": "kernel/xiaomi/miatoll"
  },
  {
    "repository": "crdroidandroid/android_vendor_xiaomi_miatoll",
    "target_path": "vendor/xiaomi/miatoll"
  }
]
